<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.272%p"
    keyboardHeight="@dimen/password_keyboard_height"
    android:keyHeight="@dimen/password_keyboard_key_height_alpha"
    android:horizontalGap="@dimen/password_keyboard_horizontalGap"
    android:verticalGap="@dimen/password_keyboard_verticalGap">

    <Row android:keyWidth="8.272%p">
        <Key android:keyLabel="Tab"
            android:codes="9"/>
        <Key android:keyLabel="q" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="w"/>
        <Key android:keyLabel="e"/>
        <Key android:keyLabel="r"/>
        <Key android:keyLabel="t"/>
        <Key android:keyLabel="y"/>
        <Key android:keyLabel="u"/>
        <Key android:keyLabel="i"/>
        <Key android:keyLabel="o"/>
        <Key android:keyLabel="p"/>
        <Key android:keyIcon="@drawable/sym_keyboard_delete_holo"
            android:codes="-5"
            android:keyWidth="9.331%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.157%p">
        <Key android:codes="-2"
            android:keyLabel="@string/password_keyboard_label_symbol_key"
            android:keyWidth="11.167%p"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="a"/>
        <Key android:keyLabel="s"/>
        <Key android:keyLabel="d"/>
        <Key android:keyLabel="f"/>
        <Key android:keyLabel="g"/>
        <Key android:keyLabel="h"/>
        <Key android:keyLabel="j"/>
        <Key android:keyLabel="k"/>
        <Key android:keyLabel="l"/>
        <Key android:codes="10"
            android:keyIcon="@drawable/sym_keyboard_ok"
            android:keyWidth="15.750%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.042%p">
        <Key android:codes="-1"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="15.192%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="z"/>
        <Key android:keyLabel="x"/>
        <Key android:keyLabel="c"/>
        <Key android:keyLabel="v"/>
        <Key android:keyLabel="b"/>
        <Key android:keyLabel="n"/>
        <Key android:keyLabel="m"/>
        <Key android:keyLabel="," />
        <Key android:keyLabel="." />
        <Key android:codes="-1"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="12.530%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.042%p"
        android:keyboardMode="@+id/mode_normal">
        <Key android:keyLabel="/" android:horizontalGap="24.126%p"/>
        <Key android:keyLabel=" "
            android:keyWidth="37.454%p"/>
        <Key android:keyLabel="'" />
        <Key android:keyLabel="-" />
    </Row>

</Keyboard>

