<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2011, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="@dimen/password_keyboard_horizontalGap"
    android:verticalGap="@dimen/password_keyboard_verticalGap"
    android:keyHeight="@dimen/password_keyboard_key_height_alpha">

    <Row android:keyWidth="8.272%p"
        android:rowEdgeFlags="top">
        <Key android:keyLabel="Tab" android:codes="9"/>
        <Key android:keyLabel="~" />
        <Key android:keyLabel="`" />
        <Key android:keyLabel="|" />
        <Key android:keyLabel="•" />
        <Key android:keyLabel="√" />
        <Key android:keyLabel="π" />
        <Key android:keyLabel="÷" />
        <Key android:keyLabel="×" />
        <Key android:keyLabel="§" />
        <Key android:keyLabel="Δ" />
        <Key android:keyIcon="@drawable/sym_keyboard_delete_holo"
            android:codes="-5"
            android:keyWidth="9.331%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.157%p">
        <Key android:codes="-2"
            android:keyLabel="@string/password_keyboard_label_alpha_key"
            android:keyWidth="11.167%p"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="£" />
        <Key android:keyLabel="¢" />
        <Key android:keyLabel="€" />
        <Key android:keyLabel="¥" />
        <Key android:keyLabel="^"/>
        <Key android:keyLabel="°" />
        <Key android:keyLabel="±" />
        <Key android:keyLabel="{" />
        <Key android:keyLabel="}" />
        <Key android:codes="10"
            android:keyIcon="@drawable/sym_keyboard_ok"
            android:keyWidth="15.750%p"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row android:keyWidth="8.042%p">
        <Key android:codes="-1"
            android:keyLabel="@string/password_keyboard_label_alt_key"
            android:keyWidth="15.192%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"/>
        <Key android:keyLabel="\\" />
        <Key android:keyLabel="©" />
        <Key android:keyLabel="®" />
        <Key android:keyLabel="™" />
        <Key android:keyLabel="℅" />
        <Key android:keyLabel="[" />
        <Key android:keyLabel="]" />
        <Key android:keyLabel="¡" />
        <Key android:keyLabel="¿" />
        <Key android:codes="-1"
            android:keyLabel="@string/password_keyboard_label_alt_key"
            android:keyWidth="12.530%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="right"/>
    </Row>

    <!-- This row is intentionally not marked as a bottom row -->
    <Row android:keyWidth="8.042%p">
        <Key android:keyLabel=" " android:horizontalGap="32.168%p"
            android:keyWidth="37.454%p"/>
    </Row>
</Keyboard>
