<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- This is the host view that generally contains two sub views: the widget view
    and the security view. -->
<com.android.internal.policy.impl.keyguard.KeyguardHostView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyguard_host_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.android.internal.policy.impl.keyguard.MultiPaneChallengeLayout
        android:id="@+id/multi_pane_challenge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <include layout="@layout/keyguard_widget_remove_drop_target"
            android:id="@+id/keyguard_widget_pager_delete_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            androidprv:layout_childType="pageDeleteDropTarget" />

        <include layout="@layout/keyguard_widget_pager"
            android:id="@+id/app_widget_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            androidprv:layout_centerWithinArea="0.55"
            androidprv:layout_childType="widget"
            androidprv:layout_maxWidth="480dp"
            androidprv:layout_maxHeight="480dp" />
        <include layout="@layout/keyguard_multi_user_selector"/>

        <View android:layout_width="match_parent"
              android:layout_height="match_parent"
              androidprv:layout_childType="scrim"
              android:background="#99000000" />

        <com.android.internal.policy.impl.keyguard.KeyguardSecurityContainer
            android:id="@+id/keyguard_security_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            androidprv:layout_childType="challenge"
            androidprv:layout_centerWithinArea="0.55">
            <com.android.internal.policy.impl.keyguard.KeyguardSecurityViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/keyguard_security_view_margin"
                android:paddingTop="@dimen/keyguard_security_view_margin"
                android:paddingRight="@dimen/keyguard_security_view_margin"
                android:paddingBottom="@dimen/keyguard_security_view_margin"
                android:gravity="center">
            </com.android.internal.policy.impl.keyguard.KeyguardSecurityViewFlipper>
        </com.android.internal.policy.impl.keyguard.KeyguardSecurityContainer>

    </com.android.internal.policy.impl.keyguard.MultiPaneChallengeLayout>
</com.android.internal.policy.impl.keyguard.KeyguardHostView>

