<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hour_minute_24">%H:%M</string>
    <string name="hour_minute_ampm">%-l:%M %p</string>
    <string name="hour_minute_cap_ampm">%-l:%M %^p</string>
    <string name="twelve_hour_time_format">h:mm a</string>
    <string name="twenty_four_hour_time_format">HH:mm</string>
    <string name="numeric_date">%d.%m.%Y</string>
    <string name="numeric_date_format">dd.MM.yyyy</string>
    <string name="numeric_date_template">"%s.%s.%s"</string>
    <string name="month_day_year">%Y. gada %-e. %B</string>
    <string name="time_of_day">%H:%M:%S</string>
    <string name="date_and_time">%Y. gada %-e. %b, %H:%M:%S</string>
    <string name="date_time">%1$s, %2$s</string>
    <string name="time_date">%3$s, %1$s</string>
    <string name="abbrev_month_day_year">%Y. gada %-e. %b</string>
    <string name="month_day">%-e. %B</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y. g. %B</string>
    <string name="abbrev_month_day">%-e. %b</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y. g. %b</string>
    <string name="time1_time2">%1$s-%2$s</string>
    <string name="date1_date2">%2$s-%5$s</string>
    <string name="numeric_md1_md2">%3$s.%2$s.–%8$s.%7$s.</string>
    <string name="numeric_wday1_md1_wday2_md2">%1$s, %3$s.%2$s.-%6$s, %8$s.%7$s.</string>
    <string name="numeric_mdy1_mdy2">%3$s.%2$s.%4$s.–%8$s.%7$s.%9$s.</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%1$s, %3$s.%2$s.%4$s.–%6$s, %8$s.%7$s.%9$s.</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %3$s.%2$s.%4$s., %5$s-%6$s, %8$s.%7$s.%9$s., %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%3$s.%2$s., %5$s-%8$s.%7$s., %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s.%2$s., %5$s-%6$s, %8$s.%7$s., %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%3$s.%2$s.%4$s, %5$s-%8$s.%7$s.%9$s, %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%1$s, %2$s, %3$s-%4$s, %5$s, %6$s</string>
    <string name="wday1_date1_wday2_date2">%1$s, %2$s-%4$s, %5$s</string>
    <string name="date1_time1_date2_time2">%2$s, %3$s-%5$s, %6$s</string>
    <string name="time_wday_date">%2$s, %3$s, %1$s</string>
    <string name="wday_date">%2$s, %3$s</string>
    <string name="time_wday">%2$s, %1$s</string>
    <string name="same_year_md1_md2">%3$s. %2$s-%8$s. %7$s</string>
    <string name="same_year_wday1_md1_wday2_md2">%1$s, %3$s. %2$s-%6$s, %8$s. %7$s</string>
    <string name="same_year_md1_time1_md2_time2">%3$s. %2$s, %5$s-%8$s. %7$s, %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%3$s. %2$s, %5$s-%8$s. %7$s, %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s. %2$s, %5$s-%6$s, %8$s. %7$s, %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%1$s, %3$s. %2$s, %5$s-%6$s, %8$s. %7$s, %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%4$s. gada %3$s. %2$s, %5$s-%9$s. gada %8$s. %7$s, %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%4$s. gada %3$s. %2$s, %5$s-%9$s. gada %8$s. %7$s, %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %4$s. g. %3$s. %2$s, %5$s-%6$s, %9$s. g. %8$s. %7$s, %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%1$s, %4$s. g. %3$s. %2$s, %5$s-%6$s, %9$s. g. %8$s. %7$s, %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%1$s, %4$s. g. %3$s. %2$s-%6$s, %9$s. g. %8$s. %7$s</string>
    <string name="same_month_md1_md2">%3$s.-%8$s. %2$s</string>
    <string name="same_month_wday1_md1_wday2_md2">%1$s, %3$s. %2$s-%6$s, %8$s. %7$s</string>
    <string name="same_year_mdy1_mdy2">%9$s. gada %3$s. %2$s-%8$s. %7$s</string>
    <string name="same_month_mdy1_mdy2">%9$s. gada %3$s.-%8$s. %2$s</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%1$s, %9$s. gada %3$s. %2$s-%6$s, y. gada %8$s. %7$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">EEEE, d. MMMM</string>
    <string name="abbrev_wday_month_day_no_year">EEE, d. MMMM</string>
    <string name="abbrev_wday_month_day_year">EEE, yyyy. \'g\'. dd. MMM</string>
</resources>
