<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="hour_minute_24">%-k:%M</string>
    <string name="hour_minute_ampm">%p %-l:%M</string>
    <string name="hour_minute_cap_ampm">%p %-l:%M</string>
    <string name="twelve_hour_time_format">a h:mm</string>
    <string name="twenty_four_hour_time_format">H:mm</string>
    <string name="numeric_date">%Y/%-m/%-e</string>
    <string name="numeric_date_format">yyyy/M/d</string>
    <string name="numeric_date_template">"%s/%s/%s"</string>
    <string name="month_day_year">%Y 年 %-m 月 %-e 日</string>
    <string name="time_of_day">%p %I:%M:%S</string>
    <string name="date_and_time">%Y/%-m/%-e %p %I:%M:%S</string>
    <string name="date_time">%1$s %2$s</string>
    <string name="time_date">%3$s %1$s</string>
    <string name="abbrev_month_day_year">%Y/%-m/%-e</string>
    <string name="month_day">%B %-e 日</string>
    <string name="month">%-B</string>
    <string name="month_year">%Y 年 %B</string>
    <string name="abbrev_month_day">%b %-e 日</string>
    <string name="abbrev_month">%-b</string>
    <string name="abbrev_month_year">%Y 年 %b</string>
    <string name="time1_time2">%1$s - %2$s</string>
    <string name="date1_date2">%2$s至 %5$s</string>
    <string name="numeric_md1_md2">%2$s/%3$s 至 %7$s/%8$s</string>
    <string name="numeric_wday1_md1_wday2_md2">%2$s/%3$s %1$s至 %7$s/%8$s %6$s</string>
    <string name="numeric_mdy1_mdy2">%4$s/%2$s/%3$s 至 %9$s/%7$s/%8$s</string>
    <string name="numeric_wday1_mdy1_wday2_mdy2">%4$s/%2$s/%3$s %1$s至 %9$s/%7$s/%8$s %6$s</string>
    <string name="numeric_wday1_mdy1_time1_wday2_mdy2_time2">%4$s 年 %2$s 月 %3$s 日%1$s %5$s 至 %9$s 年 %7$s 月 %8$s 日%6$s %10$s</string>
    <string name="numeric_md1_time1_md2_time2">%2$s/%3$s %5$s 至 %7$s/%8$s %10$s</string>
    <string name="numeric_wday1_md1_time1_wday2_md2_time2">%2$s/%3$s %1$s %5$s 至 %7$s/%8$s %6$s %10$s</string>
    <string name="numeric_mdy1_time1_mdy2_time2">%4$s/%2$s/%3$s %5$s 至 %9$s/%7$s/%8$s %10$s</string>
    <string name="wday1_date1_time1_wday2_date2_time2">%2$s%1$s %3$s 至 %5$s%4$s %6$s</string>
    <string name="wday1_date1_wday2_date2">%2$s%1$s至 %5$s%4$s</string>
    <string name="date1_time1_date2_time2">%2$s %3$s 至 %5$s %6$s</string>
    <string name="time_wday_date">%3$s%2$s %1$s</string>
    <string name="wday_date">%3$s%2$s</string>
    <string name="time_wday">%2$s %1$s</string>
    <string name="same_year_md1_md2">%2$s %3$s 日至 %7$s %8$s 日</string>
    <string name="same_year_wday1_md1_wday2_md2">%2$s %3$s 日%1$s至 %7$s %8$s 日%6$s</string>
    <string name="same_year_md1_time1_md2_time2">%2$s %3$s 日 %5$s 至 %7$s %8$s 日 %10$s</string>
    <string name="same_month_md1_time1_md2_time2">%2$s %3$s 日 %5$s 至 %7$s %8$s 日 %10$s</string>
    <string name="same_year_wday1_md1_time1_wday2_md2_time2">%2$s %3$s 日%1$s %5$s 至 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_month_wday1_md1_time1_wday2_md2_time2">%2$s %3$s 日%1$s %5$s 至 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_year_mdy1_time1_mdy2_time2">%4$s 年 %2$s %3$s 日 %5$s 至 %9$s 年 %7$s %8$s 日 %10$s</string>
    <string name="same_month_mdy1_time1_mdy2_time2">%4$s 年 %2$s %3$s 日 %5$s 至 %9$s 年 %7$s %8$s 日 %10$s</string>
    <string name="same_year_wday1_mdy1_time1_wday2_mdy2_time2">%4$s 年 %2$s %3$s 日%1$s %5$s 至 %9$s 年 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_month_wday1_mdy1_time1_wday2_mdy2_time2">%4$s 年 %2$s %3$s 日%1$s %5$s 至 %9$s 年 %7$s %8$s 日%6$s %10$s</string>
    <string name="same_month_wday1_mdy1_wday2_mdy2">%4$s 年 %2$s %3$s 日%1$s至 %9$s 年 %7$s %8$s 日%6$s</string>
    <string name="same_month_md1_md2">%2$s %3$s 日至 %8$s 日</string>
    <string name="same_month_wday1_md1_wday2_md2">%2$s %3$s 日%1$s至 %7$s %8$s 日%6$s</string>
    <string name="same_year_mdy1_mdy2">%9$s 年 %2$s %3$s 日至 %7$s %8$s 日</string>
    <string name="same_month_mdy1_mdy2">%9$s 年 %2$s %3$s 日至 %8$s 日</string>
    <string name="same_year_wday1_mdy1_wday2_mdy2">%9$s 年 %2$s %3$s 日%1$s至 %7$s %8$s 日%6$s</string>
    <string name="short_format_month">%b</string>
    <string name="full_wday_month_day_no_year">M 月 d 日E</string>
    <string name="abbrev_wday_month_day_no_year">M 月 d 日E</string>
    <string name="abbrev_wday_month_day_year">yyyy 年 M 月 d 日EEE</string>
</resources>
